.features {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 6em;

    @include media(medium) {
        grid-template-columns: repeat(2,1fr);
        column-gap: 4em;
        font-size: 0.9rem;
        width: 70%;
    }

    .feature {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1em;
        text-align: center;

        .image {
            // max-height: 8em;
            height: 6.5em;

            img {
                height: 100%;
            }
        }

        .paragraph {
            
            p {
                font-size: 1.1em;
            }

            @include media(medium) {
                min-height: 6em;
                display: flex;
                align-items: center;
            }
        }
        

        @include media(medium) {
            font-size: 0.8em;
        }
    }
}