.footer {
    width: 100%;
    margin: 0 auto;
    background-color: $color_footer_bg;

    @include media(xmedium) {
        position: relative;
    }

    &__signup {
        background-color: $color_intro_signup;
        width: 90%;
        margin: 0 auto;
        padding: 2em 2.5em;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 1.5em;

        p {
            font-size: 1.18em;
            margin-bottom: 1em;
        }

        .info {
            input,button {
                width: 100%;
                padding: 1.5em 1em;
                border-radius: 3em;
                font-size: 1.15em;
            }

            input {
                text-indent: 1.5em;
            }

            .button {
                margin-top: 2em;

                button {
                    cursor: pointer;
                    border: none;
                    background-image: linear-gradient(90deg,$color_accent_cyan,$color_accent_blue);
                    text-transform: capitalize;
                    font-family: Opensans_Regular;
                    color: $color_white;
                }
            }
        }

        @include media(xmedium) {
            position: absolute;
            width: 60%;
            left: 20%;
            top: 0;
            transform: translateY(-50%);
            border-radius: 0.5em;

            h2 {
                font-size: 1.4em;
            }

            p {
                font-size: 1em;
            }

            .info {
                display: grid;
                grid-template-columns: 5fr 3fr;
                column-gap: 1em;
                font-size: 0.63em;

                .button {
                    margin-top: 0em;
                }
            }
        }
    }

    &__rest {
        width: 90%;
        margin: 0 auto 1em;
        padding: 15em 0 3em;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 1em;
        font-size: 1.2em;

        &__image {
            width: 60%;
        }
    
        &__address {
            display: grid;
            grid-template-columns: 1fr 10fr;
            
            .image {
                display: flex;
                flex-direction: column;
                justify-content: center;
    
                img {
                    width: 35%;
                }
            }
        }
    
        &__contact {
            display: grid;
            grid-template-columns: 1fr;
            row-gap: 1em;
    
            > * {
                display: grid;
                grid-template-columns: 1fr 10fr;
    
                .image {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
    
                    img {
                        width: 35%;
                    }
                }
            }
        }
    
        &__menu1,&__menu2 {
            display: grid;
            grid-template-columns: 1fr;
            row-gap: 0.5em;
            margin-top: 2em;
            text-transform: capitalize;
            max-width: 30%;
    
            a {
                display: inline-block;
                width: 100%;
                text-decoration: none;
                color: white;
            }
    
            a:hover {
                text-decoration: underline;
            }
        }
    
        &__follow {
            color: $color_white;
            display: flex;
            width: 50%;
            margin: 0 auto;
            justify-content: space-evenly;
            margin-top: 3em;
    
            > * {
                width: 2em;
                height: 2em;
            }
    
            a {
                text-decoration: none;
                color: white;
                padding: 0.5em;
                border: 1px solid white;
                border-radius: 50%;
                width: 100%;
            }
        }

        @include media(xmedium) {
            font-size: 0.7em;
            column-gap: 1em;
            grid-template-columns: repeat(4,1fr) repeat(3,minmax(3em,2fr));
            grid-template-areas: 
            "image    image      .       .      .     .     ."
            "address  address contact contact menu1 menu2 follow"
            ".  .    .       .    menu1 menu2    .  ";
            
            &__image {
                width: 60%;
                grid-area: image;
            }
    
            &__address {
                grid-area: address;
                display: flex;
                justify-content: flex-start;

                .image {
                    display: block;
                    width: 13%;
                    margin-right: 1em;

                    img {
                        width: 100%;
                    }
                }
            }
    
            &__contact {
                grid-area: contact;
                justify-self: end;
                
                > * {
                    display: flex;
                    justify-content: flex-start;

                    .image {
                        display: block;
                        width: 5%;
                        margin-right: 1em;

                        img {
                            width: 100%;
                        }
                    }
                }
            }

            &__menu1,&__menu2 {
                max-width: 100%;
                margin-top: 0;
                justify-self: center;
            }
    
            &__menu1 {
                grid-area: menu1;
            }
    
            &__menu2 {
                grid-area: menu2;
            }
    
            &__follow {
                width: 100%;
                grid-area: follow;
            }
        }
    }
    
}